
    ## Settings for BOINC project boincdocker

    Alias /boincdocker/download /home/boincadm/projects/boincdocker/download
    Alias /boincdocker/stats /home/boincadm/projects/boincdocker/html/stats
    Alias /boincdocker/user_profile /home/boincadm/projects/boincdocker/html/user_profile
    Alias /boincdocker /home/boincadm/projects/boincdocker/html/user

    Alias /boincdocker_ops /home/boincadm/projects/boincdocker/html/ops
    ScriptAlias /boincdocker_cgi /home/boincadm/projects/boincdocker/cgi-bin

    Alias /remote /mnt/newdrive
    
    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all
    
    # NOTE: Turn off access to certain default directories
    <Directory "/home/boincadm/projects/boincdocker/keys">
        Require all denied
    </Directory>
    <Directory "/home/boincadm/projects/boincdocker/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/boincadm/projects/boincdocker/download">
        Options Indexes
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/projects/boincdocker/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/projects/boincdocker/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/mnt/newdrive">
        Options Indexes
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/boincadm/projects/boincdocker/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/boincadm/projects/boincdocker/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

